<!DOCTYPE html>

<!--



	" Reimplement the wheel to either learn, or make it better. "

    http://www.haydex.com/
    https://www.youtube.com/watch?v=QOlTGA3RE8I

    Product Name: YouTubeTracker,
	Description: Tracking YouTube"s data.
	Beneficiary: COSMOS

	Copyright © 1992 - 2019 HAYDEX, All Rights Reserved.



-->
<!--

modified by Ojaswin Jain
ojain@ualr.edu
changelog:
Modified html,js,css to make webpage dynamic
changes:
  delete buttons remove the video elements

-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="author" content="HAYDEX">
        <meta name="description" content="Tracking YouTube videos.">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <title>Tracker - YouTubeTracker</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/youtubetracker-apple-touch-favicon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/youtubetracker-favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/youtubetracker-favicon-16x16.png"> <!-- https://mobiforge.com/design-development/adding-favicons-in-a-multi-browser-multi-platform-world -->

        <!-- Stylesheets -->
        <link rel="stylesheet" href="assets/presentation/tracker.css"/>
        <link rel="stylesheet" href="assets/presentation/animate.css"/>


        <script src="assets/behavior/jquery-3.4.1.min.js"></script>
        <script src="assets/data/tracker.json"></script>
        <script src="assets/behavior/tracker.js"></script>


    </head>
    <body>

        <!-- Header -->
        <header>
            <a href="landing.html" id="logo"></a>
            <nav>
                <ul>
                    <a href="home.html">
                        <li id="homeLink" class="navigationButton">
                            <div id="homeIcon" class="navIcon"></div>
                            <p id="home">Home</p>
                        </li>
                    </a>
                    <a href="trackers.html">
                        <li id="trackersLink" class="navigationButton">
                            <div id="trackersIcon" class="navIcon"></div>
                            <p id="trackers">Trackers</p>
                        </li>
                    </a>
                    <a href="">
                        <li id="favoritesLink" class="navigationButton">
                            <div id="favoritesIcon" class="navIcon"></div>
                            <p id="favorites">Favorites</p>
                        </li>
                    </a>
                </ul>
            </nav>
            <div id="username">
                <div id="photo">
                    <div id="indicator" class="active"></div>
                </div>
                <div id="name">Steven</div>
                <div id="menu"></div>
                <div id="arrow"></div>
            </div>
        </header>

        <!-- Content -->
        <main id="content">
            <div id="head">
                <div id="title"><input type="text" value = "" id="titleIn" disabled></div>
                <div id="tools">
                    <button id="analytics"><div id="icon"></div></button>
                    <button id="edit"><div id="icon"></div></button>
                    <button id="refresh"><div id="icon"></div></button>
                    <button id="delete"><div id="icon"></div></button>
                </div>
            </div>
            <div id="dates">
                <div id="created">Created | </div>
                <div id="modified">Modified | </div>
                <div id="crawled">Crawled | </div>
            </div>
            <div id="description"></div>
            <div id="statistics">
                <div id="videos" class="metric">
                    <div class="count" id="statText"></div>
                    <div id="label">Videos</div>
                </div>
                <div id="channels" class="metric">
                    <div class="count" id="chanText"></div>
                    <div id="label">Channels</div>
                </div>
                <div id="comments" class="metric">
                    <div class="count" id="commText"></div>
                    <div id="label">Comments</div>
                </div>
            </div>
            <div id="videosChannels">
                <div id="label">List of Videos/Channels</div>
                <ul id="list">
                    <li class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                    <li  class="video">
                        <img id="photo" >
                        <div id="wrapper">
                            <h2 id="title"><a href=""></a></h2>
                            <p id="channel"></p>
                            <span id="separator">·</span>
                            <p id="date"></p>
                            <button id="trackStatusButton" title="Click to see list of trackers.">0 TRACKS</button>
                            <button id="delete" class="delete"></button>
                        </div>
                    </li>
                </ul>
            </div>
        </main>

    </body>
</html>
